version: '3.4'

services:
  dockerapi:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8000:14000"

  dockermvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "9000:14000"

