version: '3.4'

services:
  dockerapi:
    image: docker-test/dockerapi
    build:
      context: .
      dockerfile: DockerApi/Dockerfile

  dockermvc:
    image: docker-test/dockermvc
    build:
      context: .
      dockerfile: DockerMvc/Dockerfile

