version: '3.4'

services:
  dockerapi:
    image: ${DOCKER_REGISTRY-}dockerapi
    expose:
      - "14000"
    ports:
      - "8000:14000"
    build:
      context: .
      dockerfile: DockerApi/Dockerfile

  dockermvc:
    image: ${DOCKER_REGISTRY-}dockermvc
    expose:
      - "14000"
    ports:
      - "9000:14000"
    build:
      context: .
      dockerfile: DockerMvc/Dockerfile

