version: '3.4'

services:
  dockerapi:
    image: docker-test/docker-api
    expose:
      - "14000"
    ports:
      - "8000:14000"
    build:
      context: .
      dockerfile: ppi/Dockerfile

  dockermvc:
    image: docker-test/docker-mvc
    expose:
      - "14000"
    ports:
      - "9000:14000"
    build:
      context: .
      dockerfile: mvc/Dockerfile

